*.*   @@LOGSTASH_ADDR:LOGSTASH_PORT

input(type="imfile"
  File="/logs/nginx-access.log"
  Tag="nginx"
  Severity="notice"
  Facility="local0"
)
input(type="imfile"
  File="/logs/nginx-error.log"
  Tag="nginx"
  Severity="notice"
  Facility="local0"
)

input(type="imfile"
  File="/logs/redisnode1.log"
  Tag="redis"
  Severity="notice"
  Facility="local0"
)
input(type="imfile"
  File="/logs/redisnode2.log"
  Tag="redis"
  Severity="notice"
  Facility="local0"
)
input(type="imfile"
  File="/logs/redisnode2.log"
  Tag="redis"
  Severity="notice"
  Facility="local0"
)

input(type="imfile"
  File="/logs/redissentinel1.log"
  Tag="sentinel"
  Severity="notice"
  Facility="local0"
)
input(type="imfile"
  File="/logs/redissentinel2.log"
  Tag="sentinel"
  Severity="notice"
  Facility="local0"
)
input(type="imfile"
  File="/logs/redissentinel3.log"
  Tag="sentinel"
  Severity="notice"
  Facility="local0"
)

input(type="imfile"
  File="/logs/web1.log"
  Tag="web"
  Severity="notice"
  Facility="local0"
)
input(type="imfile"
  File="/logs/web2.log"
  Tag="web"
  Severity="notice"
  Facility="local0"
)
